<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:backgroundTint="@color/black"
    android:background="@color/black">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_tem"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="@dimen/_43sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_gravity="end"
        android:layout_marginTop="-90dp"
        android:backgroundTint="#EDEDED"
        android:src="@drawable/ic_baseline_add_24"
        app:maxImageSize="@dimen/_40sdp"
        android:padding="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_20sdp">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</androidx.appcompat.widget.LinearLayoutCompat>